apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: kzq3g1aqg-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/kzq3g1aqg-java-springboot-gitops